<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/c5ec871c0d.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>pork</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <style>
#intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 40px;
  min-height: 100dvh;
  overflow: hidden;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 30px 50px;
}

.info h1 {
  font-family: "Young Serif", serif;
  text-align: center;
  font-size: 3rem;
}

.info p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.split-tsitsirya {
  display: flex;
  flex-direction: row;
}

.tsitsirya {
  max-width: 100%;
  width: 250px;
  border-radius: 20px;
  margin-left: 10px;
  border: 2px solid orange;
}

.tsitsirya:nth-child(2) {
  transform: translateY(-1.5rem);
}

.button:after,
.close-btn:after {
  background: #fff;
}

.explore,
.explore:before,
.close-btn,
.close-btn:before {
   background: rgb(168, 38, 60); /* Light pink */
  background: linear-gradient(
    45deg,
    rgb(161, 73, 88) 0%,
    rgb(110, 0, 55) 100%
  );
  background: -moz-linear-gradient(
    45deg,
    rgb(226, 93, 115) 0%,
    rgb(148, 10, 79) 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    rgb(151, 9, 33) 0%,
    rgb(136, 0, 68) 100%
  );
}

.button {
  display: inline-block;
  position: relative;
  border-radius: 10px;
  text-decoration: none;
  padding: 0.4rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button:hover {
  text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.8);
}

.button:hover::after {
  left: 100%;
  top: 100%;
  bottom: 100%;
  right: 100%;
}

.button::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  border-radius: inherit;
  transition: all 0.5s;
}

.button::after {
  content: "";
  display: block;
  position: absolute;
  left: 2.5px;
  top: 2px;
  bottom: 2.5px;
  right: 2px;
  z-index: -1;
  border-radius: 8px;
  transition: all 0.5s;
}


.fa-solid.fa-left-long {
    z-index: 1;
    font-size: 25px;
}


        body {
  margin: 25px;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  background-color: #6e2121;
}

.title {
    text-align: center;
    font-size: 48px; 
    font-family: "Times New Roman", Times, serif; 
    color: #faebeb; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
    margin-bottom: 20px; 
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2); 
  }

h1,
h2,
h3,
.grid-details p,
blockquote,
ul {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
    margin: 0px 0px 12.5px;
}

blockquote {    
    font-style: italic;
}

.hidden {
    display: none !important;
}

.absolute {
    position: absolute;
}

.top {
    top: 12.5px;
}

.right {
    right: 12.5px;
}

i.fa.fa-heart-o {
    color: rgba(100, 60, 60, 0.7);
}

i.fa.fa-heart {
    color: #ff0000;
}



ul.grid {
  list-style: none;

  .grid-details ul li {
    margin-left: 25px;
    margin-bottom: 6px;
  }

  .grid-details ul li:last-child {
      margin-bottom: 12.5px;
  }
}

.grid {
    display: flex;
    flex-wrap: wrap;

    .grid-item {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 2px;
        min-height: 200px;
        max-height: 400px;
        width: calc(100% / 5);        
        margin: 12.5px;

        &:hover {
            cursor: pointer;
        }

        &.active,
        &.active.liked {
            height: 100%;
            max-height: 100%;
            width: calc(100%/2);
            transition-duration: 800ms;
    
            i:hover {
                cursor: pointer;
            }
        }

        &.liked {
            width: calc(100% / 3);
        }
    
        &.active:hover {
            cursor: auto;
        }

        .grid-title {
            height: 50px;
            padding: 0 15px 0 12.5px;
            background-color: #fff;
            color: #000;

            p:nth-of-type(1) {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 80%;
                float: left;
            }
            p:nth-of-type(2) {
                float: right;
                width: 20%;

                i {
                    float: right;
                }
            }
        }
    }

    .grid-details {
        background-color: #fff;
        padding: 12.5px;
    }
}
@media (max-width: 800px) {
    .grid {
        .grid-item { 
            width: calc(50% - 25px);
        }
        .grid-item.active,
        .grid-item.active.liked {
            width: 100%;
        }
        .grid-item.liked {
            width: 100%;
        }
    }
}
@media (max-width: 600px) {
    .grid {
        .grid-item,
        .grid-item.active,
        .grid-item.active.liked {
            width: 100%;
        }
        .grid-item.liked {
            min-height: 300px;
            width: 100%;
        }
    }
}

@supports (display: grid) {
    .grid {
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: minmax(250px, auto);
        grid-gap: 12.5px;        

        .grid-item {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            grid-row: span 1;
            grid-column: span 1;
            border-radius: 2px;
            max-height: unset;
            min-height: unset;
            width: unset;            
            margin: unset;

            &:hover {
                cursor: pointer;
            }

            &.active,
            &.active.liked {
                grid-row: span 4;
                grid-column: span 3;
                width: unset;
                transition-duration: 800ms;
    
                i:hover {
                    cursor: pointer;
                }
            }
    
            &.active:hover {
                cursor: auto;
            }
    
            &.liked {
                grid-row: span 1;
                grid-column: span 2;
                width: unset;
                min-width: unset;
            }            

            .grid-title {
                height: 50px;
                padding: 0 15px 0 12.5px;
                background-color: #fff;
                color: #000;
                display: grid;
                grid-template-columns: repeat(12, 1fr);  

                p:nth-of-type(1) {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    grid-column: 1/11;
                    width: unset;
                    float: unset;
                }
                p:nth-of-type(2) {
                    grid-column: 12/12;
                    width: unset;

                    i {
                        float: right;
                    }
                }
            }
        }

        .grid-details {
            background-color: #fff;
            padding: 12.5px;
        }
    }
    @media (max-width: 800px) {
        .grid {
            .grid-item.active,
            .grid-item.active.liked {
                grid-row: span 3;
                grid-column: span 1;
            }
            .grid-item.liked {
                grid-row: span 2;
                grid-column: span 1;
            }
        }
    }
    @media (max-width: 600px) {
        .grid .grid-item.liked {
            min-height: 100%;
        }
    }
}

    </style>
    </head>

    <body>
        <a href="searchbar(done).html" class="button explore"><i class="fa-solid fa-left-long"></i></a>

        <h1 class="title">Pork Menu</h1>

                        <div class="grid">
                            <li class="grid-item" style="background-image: url('pork hamonado.jpg');">
                                <div class="grid-title" onclick="navigateToPage('porkhamonado.html')">
                                    <div class="container">
                                    <p>Pork Hamonado</p>
                                    <p><i class="fa fa-heart-o"></i></p>
                                </div>
            </div>
           
            
            <div class="grid">
                <li class="grid-item" style="background-image: url('sinigangg.jpg');">
                    <div class="grid-title" onclick="navigateToPage('sinigang.html')">
                        <div class="container">
                        <p>Sinigang</p>
                        <p><i class="fa fa-heart-o"></i></p>
                    </div>
</div>

<div class="grid">
    <li class="grid-item" style="background-image: url('crispyliempopek.jpg');">
        <div class="grid-title" onclick="navigateToPage('crispyliempo.html')">
            <div class="container">
            <p>Crispy Liempo</p>
            <p><i class="fa fa-heart-o"></i></p>
        </div>
</div>

<div class="grid">
    <li class="grid-item" style="background-image: url('pocherong\ baboy.jpg');">
        <div class="grid-title" onclick="navigateToPage('pocherongbaboy.html')">
            <div class="container">
            <p>Pocherong Baboy</p>
            <p><i class="fa fa-heart-o"></i></p>
        </div>
</div>

<div class="grid">
    <li class="grid-item" style="background-image: url('porkbbqpek.jpg');">
        <div class="grid-title" onclick="navigateToPage('Porkbbq.html')">
            <div class="container">
            <p>Pork BBQ</p>
            <p><i class="fa fa-heart-o"></i></p>
        </div>
</div>

<div class="grid">
    <li class="grid-item" style="background-image: url('Pork-Nilaga.jpg');">
        <div class="grid-title" onclick="navigateToPage('POrkNilaga.html')">
            <div class="container">
            <p>Pork Nilaga</p>
            <p><i class="fa fa-heart-o"></i></p>
        </div>
</div>

<div class="grid">
    <li class="grid-item" style="background-image: url('adobongsitawpek.jpg');">
        <div class="grid-title" onclick="navigateToPage('adobongsitaw.html')">
            <div class="container">
            <p>Adobong Sitaw</p>
            <p><i class="fa fa-heart-o"></i></p>
        </div>
</div>

<div class="grid">
    <li class="grid-item" style="background-image: url('Pork-Giniling-with-Quail-Eggs.jpg');">
        <div class="grid-title" onclick="navigateToPage('Giniling.html')">
            <div class="container">
            <p>Giniling</p>
            <p><i class="fa fa-heart-o"></i></p>
        </div>
</div>

<div class="grid">
    <li class="grid-item" style="background-image: url('kilawingbaboy.jpg');">
        <div class="grid-title" onclick="navigateToPage('kilawin.html')">
            <div class="container">
            <p>Kilawin</p>
            <p><i class="fa fa-heart-o"></i></p>
        </div>
</div>

<div class="grid">
    <li class="grid-item" style="background-image: url('igadopek.jpg');">
        <div class="grid-title" onclick="navigateToPage('IGADO.html')">
            <div class="container">
            <p>Igado</p>
            <p><i class="fa fa-heart-o"></i></p>
        </div>
</div>


                <script>
                function navigateToPage(pageURL) {
                    window.location.href = pageURL;
                  }
                  </script>  
                    
    </body>
</html>