body {
  margin: 25px;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  background-color: #6e2121;
}

.title {
    text-align: center;
    font-size: 48px; 
    font-family: "Times New Roman", Times, serif; 
    color: #faebeb; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
    margin-bottom: 20px; 
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2); 
  }

h1,
h2,
h3,
.grid-details p,
blockquote,
ul {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
    margin: 0px 0px 12.5px;
}

blockquote {    
    font-style: italic;
}

.hidden {
    display: none !important;
}

.absolute {
    position: absolute;
}

.top {
    top: 12.5px;
}

.right {
    right: 12.5px;
}

i.fa.fa-heart-o {
    color: rgba(100, 60, 60, 0.7);
}

i.fa.fa-heart {
    color: #ff0000;
}



ul.grid {
  list-style: none;

  .grid-details ul li {
    margin-left: 25px;
    margin-bottom: 6px;
  }

  .grid-details ul li:last-child {
      margin-bottom: 12.5px;
  }
}

.grid {
    display: flex;
    flex-wrap: wrap;

    .grid-item {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 2px;
        min-height: 200px;
        max-height: 400px;
        width: calc(100% / 5);        
        margin: 12.5px;

        &:hover {
            cursor: pointer;
        }

        &.active,
        &.active.liked {
            height: 100%;
            max-height: 100%;
            width: calc(100%/2);
            transition-duration: 800ms;
    
            i:hover {
                cursor: pointer;
            }
        }

        &.liked {
            width: calc(100% / 3);
        }
    
        &.active:hover {
            cursor: auto;
        }

        .grid-title {
            height: 50px;
            padding: 0 15px 0 12.5px;
            background-color: #fff;
            color: #000;

            p:nth-of-type(1) {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 80%;
                float: left;
            }
            p:nth-of-type(2) {
                float: right;
                width: 20%;

                i {
                    float: right;
                }
            }
        }
    }

    .grid-details {
        background-color: #fff;
        padding: 12.5px;
    }
}
@media (max-width: 800px) {
    .grid {
        .grid-item { 
            width: calc(50% - 25px);
        }
        .grid-item.active,
        .grid-item.active.liked {
            width: 100%;
        }
        .grid-item.liked {
            width: 100%;
        }
    }
}
@media (max-width: 600px) {
    .grid {
        .grid-item,
        .grid-item.active,
        .grid-item.active.liked {
            width: 100%;
        }
        .grid-item.liked {
            min-height: 300px;
            width: 100%;
        }
    }
}

@supports (display: grid) {
    .grid {
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: minmax(250px, auto);
        grid-gap: 12.5px;        

        .grid-item {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            grid-row: span 1;
            grid-column: span 1;
            border-radius: 2px;
            max-height: unset;
            min-height: unset;
            width: unset;            
            margin: unset;

            &:hover {
                cursor: pointer;
            }

            &.active,
            &.active.liked {
                grid-row: span 4;
                grid-column: span 3;
                width: unset;
                transition-duration: 800ms;
    
                i:hover {
                    cursor: pointer;
                }
            }
    
            &.active:hover {
                cursor: auto;
            }
    
            &.liked {
                grid-row: span 1;
                grid-column: span 2;
                width: unset;
                min-width: unset;
            }            

            .grid-title {
                height: 50px;
                padding: 0 15px 0 12.5px;
                background-color: #fff;
                color: #000;
                display: grid;
                grid-template-columns: repeat(12, 1fr);  

                p:nth-of-type(1) {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    grid-column: 1/11;
                    width: unset;
                    float: unset;
                }
                p:nth-of-type(2) {
                    grid-column: 12/12;
                    width: unset;

                    i {
                        float: right;
                    }
                }
            }
        }

        .grid-details {
            background-color: #fff;
            padding: 12.5px;
        }
    }
    @media (max-width: 800px) {
        .grid {
            .grid-item.active,
            .grid-item.active.liked {
                grid-row: span 3;
                grid-column: span 1;
            }
            .grid-item.liked {
                grid-row: span 2;
                grid-column: span 1;
            }
        }
    }
    @media (max-width: 600px) {
        .grid .grid-item.liked {
            min-height: 100%;
        }
    }
}

