

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  height: 100vh;
  color: #000;
  max-width: 100vw;
  width: 100%;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-display: swap;
}

button {
  margin: 0;
  border: none;
  background: transparent;
  cursor: pointer;
}

label {
  cursor: pointer;
}

.btn_menu {
  position: fixed;
  top: 5vh;
  left: 10vh;
  width: 40px;
  height: 40px;
  z-index: 99;
  transition: $animation_time ease-in;
}

.btn_animation {
  position: fixed;
  top: 50%;
  right: 2.2vh;
  transform: translateY(-50%);
  z-index: 99;
  width: 60px;
  height: 60px;
  transition: .2s ease-in;

  &:hover,
  &:focus {
    filter: brightness(1.2);
  }
}

.btn_animation svg {
  transition: $animation_time ease-in;
  transform: rotate(0);
}

.btn_animation__checkbox {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.header_wrapper {
  position: relative;
  margin-left: 38vh;
  top: 10vh;
  transition: $animation_time ease-in;
}

.header_title {
  position: relative;
  font-family: "Courgette", cursive;
  font-size: 90px;
  line-height: 80px;
  margin: 0;
  color: $c_dark_grey;
  max-width: 270px;
  background-color: #fff;
  z-index: 10;
  
  @media screen and (max-height: 470px) {
    font-size: 50px;
    line-height: 60px;
  }
}

.header_subtitle {
  position: relative;
  font-family: "Courgette", cursive;
  font-size: 32px;
  margin-top: 2vh;
  color: $c_grey;
  display: inline;
  background-color: #fff;
  z-index: 10;
  
  @media screen and (max-height: 470px) {
    font-size: 24px;
  }
}

.main {
  position: relative;
  height: 100vh;
  margin: 0;
  display: flex;
  overflow: hidden;
}

.main_section {
  position: relative;
  z-index: 3;
  display: inline-block;
  min-width: calc(100vw - 10%);
  margin: 0 5%;
  height: 100%;
  transition: $animation_time ease-in;
  transform: translateX(0);
}

.header_wrapper {
  height: 50%;
}

.main_image {
  position: fixed;
  top: -5%;
  right: 3%;
  max-height: 80vh;
  object-fit: contain;
  transition: $animation_time ease-in;
  transform: translate(0%, 0%) rotate(0deg);
}

.recipe_footer {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40%;
  padding-bottom: 10vh;
}

.subtitle {
  color: $c_dark_grey;
  font-weight: 700;
  font-size: 18px;
}

.recipe_controls {
  transition: $animation_time ease-in;
  width: 38vh;
}

.animation_hide {
  transition: $animation_time ease-in;
  opacity: 0;
}

.recipe_list {
  margin-top: 10px;
}

.recipe_controls dd {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.recipe_controls dd span {
  margin-left: 10px;
}

.recipe_ingredients {
  margin-right: auto;
  transition: $animation_time ease-in;
  height: calc(100% + 10vh);
  overflow-y: auto;
  padding-right: 10px;
}

.recipe_list {
  padding-left: 18px;
}

.recipe_list li:not(:last-child) {
  margin-bottom: 4px;
}

.ingredients {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: flex-end;
  transition: $animation_time ease-in;
  transform-origin: 100% 50%;
  transform: rotate(0);
}

.ingredients_item {
  position: relative;
  transition: $animation_time ease-in;
  margin: 0 2vw;
  z-index: 2;
}

.ingredients_item img {
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  padding: 10px;
  object-fit: cover;
  box-shadow: 5px 17px 16px 0 rgba(0, 0, 0, 0.1);
  transition: $animation_time ease-in;
  z-index: 2;
}

.ingredients_item figcaption {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  transition: $animation_time ease-in;
}

.main_video {
  display: inline-block;
  background-color: $c_dark_grey;
  color: #fff;
  width: 100vw;
}

.steps_list {
  position: absolute;
  left: 17vw;
  bottom: 20px;
  width: 30vw;
  height: 58vh;
  overflow-y: auto;
  padding-left: 0;
  padding-right: 5px;
  margin: 0;
  z-index: -1;
  opacity: 0;

  li:not(:first-child) {
    margin-top: 8vh;
  }

  b {
    display: block;
    font-size: 22px;
    line-height: 1.2;
    margin: 15px 0;
    color: #000;
    font-weight: bold;
    mix-blend-mode: multiply;
  }

  p {
    color: #9b9ca2;
    margin-bottom: 5px;
    line-height: 1.5;
  }
}

.video_box {
  position: absolute;
  right: -30vw;
  top: 0;
  width: 30vw;
  height: 100%;
  z-index: 2;

  will-change: transform;
  transform: translateX(0);}

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 
  }

