<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/c5ec871c0d.js" crossorigin="anonymous"></script>
    <title>GALUNGGONG</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .animated-gradient-bg {
            background-image: linear-gradient(45deg, #FFC0CB, #FF69B4, #FF1493, #C71585);
            background-size: 400% 400%;
            animation: animateGradient 10s ease infinite;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1; 
        }

        @keyframes animateGradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        }

        .container {
            position: relative;
            width: 100%; 
            max-width: 500px;
            margin: 0 auto; 
            overflow: hidden;
            float: left;
  
            
        }

        .image {
            float: left;
            width: 40%;
            height: 300px; 
            border-radius: 10px; /* para sa pag ka round ng image */
            border: 10px solid #555; /* yung kapal ng border and color */
            animation: neon-border 2s linear infinite alternate; /* pra sa neon na border*/
            margin-top: 200px;
        }

        .animated-gradient-bg {
    background-image: linear-gradient(45deg, #FFA07A, #FF7F50, #FF6347, #FF4500); /* change niyo 'to if want  niyo palitan yung bg color */
    background-size: 400% 400%;
    animation: animateGradient 10s ease infinite;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1; 
}

@keyframes animateGradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

        @keyframes neon-border {
            0% {
                border-color: #00ff00; /* Neon na green */
            }
            25% {
                border-color: #ff0000; /* Neon na  red */
            }
            50% {
                border-color: #0000ff; /* Neon na blue */
            }
            75% {
                border-color: #ffff00; /* Neon na yellow */
            }
        }

        .overlay {
            position: absolute;
            top: 0; 
            left: 0;
            right: 0; 
            background: rgba(0, 0, 0, 0.5); 
            color: #fff; /* color ng text */
            padding: 20px;
            box-sizing: border-box;
            text-align: center; 
            margin-top: 440px;
            font-size: 25px;
            height: 185px;
            width: 552px;
        }

        .des {
            margin-top: 20px; /* space ng image and description */
            padding: 10px;
          margin-left: 700px; 
    margin-bottom: 30px;
            font-size: 20px;
        }
        h1 {
    font-size: 50px; /* dito niyo guyss i adjustt yung size ng text*/
}

.buttons {
    margin: 10%;
    text-align: center;
    margin-left: 590px;
    margin-top: 40px;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .1s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
.rec {
            margin-top: 120px;
            }
.recipe_footer {
  position: relative;
  display: fixed;
  flex-direction: row;
  height: 40%;
  padding-bottom: 10dvh;
    margin-top: -780px;
    margin-left: 240px;

}
.recipe_controls {
  transition: $animation_time ease-in;
  width: 38dvh;
}
.subtitle {
  color: $c_dark_grey;
  font-weight: 700;
  font-size: 18px;
}
#intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 40px;
  min-height: 100dvh;
  overflow: hidden;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 30px 50px;
}

.info h1 {
  font-family: "Young Serif", serif;
  text-align: center;
  font-size: 3rem;
}

.info p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.split-tsitsirya {
  display: flex;
  flex-direction: row;
}

.tsitsirya {
  max-width: 100%;
  width: 250px;
  border-radius: 20px;
  margin-left: 10px;
  border: 2px solid orange;
}

.tsitsirya:nth-child(2) {
  transform: translateY(-1.5rem);
}

.button:after,
.close-btn:after {
  background: #fff;
}

.explore,
.explore:before,
.close-btn,
.close-btn:before {
  background: rgba(255, 192, 203, 1); /* Light pink */
  background: linear-gradient(
    45deg,
    rgba(255, 192, 203, 1) 0%,
    rgba(255, 105, 180, 1) 100%
  );
  background: -moz-linear-gradient(
    45deg,
    rgba(255, 192, 203, 1) 0%,
    rgba(255, 105, 180, 1) 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    rgba(255, 192, 203, 1) 0%,
    rgba(255, 105, 180, 1) 100%
  );
}


.button {
  display: inline-block;
  position: relative;
  border-radius: 10px;
  text-decoration: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button:hover {
    text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.8);
    background-color: pink; /* Change to the color you prefer */
}


.button:hover::after {
  left: 100%;
  top: 100%;
  bottom: 100%;
  right: 100%;
}

.button::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  border-radius: inherit;
  transition: all 0.5s;
}

.button::after {
  content: "";
  display: block;
  position: absolute;
  left: 2.5px;
  top: 2px;
  bottom: 2.5px;
  right: 2px;
  z-index: -1;
  border-radius: 8px;
  transition: all 0.5s;
}
    </style>
</head>
<body>

<div class="animated-gradient-bg"></div>
<div>
    <a href="testg1.html" class="button explore"><i class="fa-solid fa-arrow-left"></i></a>
</div>
<div class="container">
    <center><h1>Seared Yellowfin Tuna</h1></center>
    <div class="overlay">
        <p> Seared Tuna with a Sesame Seed Crust in just 10 minutes flat. A healthy, delicious ahi tuna recipe that is flavorful and easy to make.
</p>
    </div>
    <img src="C:\Users\USER\Pictures\Seared tuna 4. jpg.jpg" alt="Seared Yellowfin Tuna" class="image">
</div>
<a href="https://www.youtube.com/watch?v=XTFVc4bESLY"> <button class="btn-hover color-1" >Watch here!</button></a>

<div class="des">
    <h2>Ingredients</h2>
    <ul>
        <li>10–16 ounces ahi tuna, thawed (sushi-grade) see notes</li>
        <li>1 tablespoon soy sauce or GF liquid aminos</li>
        <li>2 tablespoons high heat oil for searing (peanut oil, wok oil, avocado)</li>
        <li><strong>Sesame Crust:</strong></li>
        <li>3 tablespoons sesame seeds (black, or both black and white)</li>
        <li>1 teaspoon granulated garlic powder (or onion powder)</li>
        <li>1 teaspoon kosher salt</li>
        <li>1 teaspoon fresh cracked pepper</li>
        <li>1 teaspoon sugar</li>
        <li>1 teaspoon dried Italian seasoning (or dried thyme)</li>
        <li>Serve with Furikake Rice and Asian Cucumber Salad</li>
    </ul>
</div>

<div class="des">
    <h2>Instructions</h2>
    <ol>
        <li>Mix the Sesame Crust ingredients together in a small bowl.</li>
        <li>Pat dry the ahi tuna with paper towels.</li>
        <li>Place ahi tuna on a plate, coat all sides with soy sauce. This will help the sesame spice adhere to the tuna.</li>
        <li>Generously sprinkle all sides of the ahi tuna with the sesame mix, pressing it down into the flesh. Coat the sides. Read through the rest of the directions before starting because the next part goes very quickly.</li>
        <li>The goal here is to get a nice golden sear on all sides without cooking the ahi tuna all the way through. HOT PAN is key.</li>
        <li>Heat a cast-iron skillet over medium-high heat, until very very hot. Turn your hood fan on. Place tongs, metal spatula and splatter guard (or lid) near the stove.  When the pan is hot a flick of water should sizzle loudly. Once the skillet is hot, turn the fan on high. Add the oil and coat the pan and let it get hot. Carefully lay the tuna in the pan, pressing it down into the skillet with a metal spatula. Sear 45-60 seconds- checking the underneath by lifting one corner to see if it is golden. When deeply golden, carefully flip. If not golden, turn the heat up. Sear the other side, 60-90 seconds until golden. Sear the long edges using tongs to hold it upright.</li>
        <li>Place on a cutting board, blot if you like, then using a very sharp knife, thinly slice, and serve.</li>
        <li>At this point, you could also refrigerate up to 3 days, and serve this later, chilled. Either way is good.</li>
    </ol>
</div>


<div class="rec">
    <div class="recipe_footer">

                <dl class="recipe_controls">
                    <dt class="subtitle"><i class="fa-solid fa-spoon"></i>Prep Time</dt>
                    <dd>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#0F0F0F"
                                  d="M23 12c0 6.075-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1s11 4.925 11 11ZM3.007 12a8.993 8.993 0 1 0 17.986 0 8.993 8.993 0 0 0-17.986 0Z"/>
                            <path fill="#0F0F0F"
                                  d="M12 5a1 1 0 0 0-1 1v6.467s0 .26.127.457c.084.166.217.31.39.41l4.62 2.668a1 1 0 0 0 1-1.732L13 11.88V6a1 1 0 0 0-1-1Z"/>
                        </svg>
                        <span>5 minutes</span></dd><br>

                    <dt class="subtitle">Cooking Time</dt>
                    
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-fire-burner"></i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 minutes</span><br><br>

                     <dt class="subtitle">Total Time</dt>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa-solid fa-circle-check"></i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 minutes</span>
                </dl>
        </div>
</div>
</body>
</html>